language: objective-c
osx_image: xcode7.2

# Note that if you have a project you want to build using an .xcworkspace
# (for example, a project using CocoaPods), you can replace the xcode_project
# parameter with xcode_workspace and use your .xcworkspace file as the value
# instead of your .xcodeproj.
xcode_project: MovingHelper.xcodeproj

xcode_scheme: MovingHelper
xcode_sdk: iphonesimulator9.3
